<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <EditText
        android:id="@+id/tfExpense"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Expense"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/tfDescription"
        app:layout_constraintEnd_toEndOf="@+id/tfDescription"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tfDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tfDescription"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:nextFocusDown="@+id/tfDate"
        app:layout_constraintBottom_toTopOf="@+id/tfDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfExpense" />

    <EditText
        android:id="@+id/tfZL"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Value"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnExpAdd"
        app:layout_constraintStart_toStartOf="@+id/tfDate" />

    <EditText
        android:id="@+id/tfGR"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Value"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/btnExpAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="zł"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tfZL"
        app:layout_constraintStart_toEndOf="@+id/tfZL"
        app:layout_constraintTop_toTopOf="@+id/tfZL" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gr"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tfGR"
        app:layout_constraintEnd_toEndOf="@+id/tfDate"
        app:layout_constraintTop_toTopOf="@+id/tfGR" />

    <Button
        android:id="@+id/tfDate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:focusableInTouchMode="true"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/tfZL"
        app:layout_constraintEnd_toEndOf="@+id/tfDescription"
        app:layout_constraintStart_toStartOf="@+id/tfDescription"
        app:layout_constraintTop_toBottomOf="@+id/tfDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>